<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@drawable/ic_home_black_24dp"
    android:id="@+id/menu_home"
    android:title="@string/home_menu"/>

<item android:icon="@drawable/ic_favorite_black_24dp"
    android:id="@+id/menu_favorit"
    android:title="@string/favorit_menu"/>

<item android:icon="@drawable/ic_poll_black_24dp"
    android:id="@+id/menu_about"
    android:title="@string/about_menu"/>

    <item android:icon="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/menu_mahasiswa"
        android:title="@string/mahasiswa_menu"/>
</menu>